VITE_APP_SUPABASE_URL=https://wruzurmajpvybvcjlcma.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydXp1cm1hanB2eWJ2Y2psY21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMTk1OTYsImV4cCI6MjAzNjY5NTU5Nn0.SaH6AVwronwbiSqtIeWwKy8QYVa-iBQOSe0ADoZ9yb4
VITE_APP_MAPY_CZ_KEY=YpqDxOIFry67fAzQEYXNmzkFJKon6hIIVTdjHzFBNKM
VITE_APP_PUBLIC_URL=http://localhost:5173